문제
    은하는 긴 막대에 N개의 과일이 꽂혀있는 과일 탕후루를 만들었습니다.
    과일의 각 종류에는 1부터 9까지의 번호가 붙어있고,
    앞쪽부터 차례로 1, 2, ..., N번 과일이 꽂혀있습니다.
    과일 탕후루를 다 만든 은하가 주문을 다시 확인해보니
    과일을 두 종류 이하로 사용해달라는 요청이 있었습니다.

    탕후루를 다시 만들 시간이 없었던 은하는,
    막대의 앞쪽과 뒤쪽에서 몇 개의 과일을 빼서
    두 종류 이하의 과일만 남기기로 했습니다.
    앞에서 a개, 뒤에서 b개의 과일을 빼면 S_a+1, S_a+2, ...S_b번 과일,
    총 N-(a+b)개가 꽂혀있는 탕후루가 됩니다. (0 <= a, b ; a + b < N)

    이렇게 만들 수 있는 과일을 두 종류 이하로 사용한 탕후루 중에서,
    과일의 개수가 가장 많은 탕후루의 과일 개수를 구하세요.

입력
    첫 줄에 과일의 개수 N이 주어집니다. (1 <= N <= 200,000)

    둘째 줄에 탕후루에 꽂힌 과일을 의미하는 N개의 정수
    S1, ..., SN이 공백으로 구분되어 주어집니다. (1 <= S_n <= 9)

출력
    문제의 방법대로 만들 수 있는 과일을 두 종류 이하로 사용한 탕후루 중에서,
    과일의 개수가 가장 많은 탕후루의 과일 개수를 첫째 줄에 출력하세요.

#1
[in]
5
5 1 1 2 1

[out]
4

#2
[in]
3
1 1 1

[out]
3

#3
[in]
9
1 2 3 4 5 6 7 8 9

[out]
2

#4
[in]
10
1 2 1 1 1 1 1 3 3 3

[out]
8

#5
[in]
10
7 5 5 2 4 2 2 5 5 5

[out]
5
